#
# This is a configuration file  
# Any line with "#" will be ignored 
#

# Deep configuration file
# Note that the cutflow file is used, to make sure cuts on e.g. the trigger aren't applied!
DEEPCONFIG : SusySkimHiggsino_Rel21_DT.config

# SUSYTools configuration file
# Deprecated?
# SUSYTOOLS : /usatlas/u/siconglu/SusySkim_Git/SusySkimHiggsino/source/SusySkimHiggsino/data/SUSYTools/SUSYTools_SusySkimHiggsino_Default.conf
# SUSYTOOLS : $ROOTCOREBIN/data/SusySkimHiggsino/SUSYTools/SUSYTools_SusySkimHiggsino_Default.conf
SUSYTOOLS : SUSYTools_DT.conf

# Systematic sets
# Job can have any number of these to divide accordingly

SYSTEMATIC_SET
{
  NAME  : noSys
  TREES : 1
  SKIMS : 0
}

